header {
  transition: background-color 0.2s ease-in-out;
  background-color: rgba(53, 56, 73, 0.95);
  height: 3.5em;
  left: 0;
  line-height: 3.5em;
  padding: 0 1.25em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;

  .menu {
    width: 100%;
    lenght: 100px;
    color: lightgrey;

    nav {
      font-size: 3.2rem;
      text-decoration: none;
      text-align: right;
    }
  }
}

.banner {
  padding: 10em 0 4.75em;
  width: 100%;
  length: 600px;

  .inner {
    margin: 0 auto;
    width: 55em;
  }

  h2 {
    transition: opacity 0.5s ease, transform 0.5s ease, filter 0.25s ease;
    filter: blur(0);
    opacity: 1;
    border-bottom: solid 2px rgba(255, 255, 255, 0.125);
    font-size: 2.25em;
    margin-bottom: 0.8em;
    padding-bottom: 0.4em;
  }
}

.wrapper {
  length: 100%;
  width: 100%;
  background-color: #2e3141;
  margin: 6.5em 0;
  position: relative;

  .inner {
    padding: 3em 0 1em;
    margin: 0 auto;
    width: 55em;
    flex-direction: row-reverse;
    text-align: right;
    display: flex;
    align-items: center;
  }
}

#one {
  background-color: #4c5c96;

  .image {
    border-radius: 100%;
    width: 100%;
    display: block;
  }
}